[wwf_ph_restoration]
; N_WORKERS=1
PRECIP_DIR = D:\local_global_swy_data\precip_2010-2018_average
ET0_DIR = D:\local_global_swy_data\Global-ET0_v3_monthly_tifs
SOIL_HYDROLOGIC_GROUP_RASTER_PATH = D:\local_global_swy_data\HYSOGs250m_md5_517bfa.tif
SOIL_HYDROLOGIC_MAP = {
    1: 'A',
    2: 'B',
    3: 'C',
    4: 'D',
    11: 'A',
    12: 'B',
    13: 'C',
    14: 'D'}

USER_DEFINED_RAIN_EVENTS_PATH = ./ph_box_CHIRPS_avg_precip_events_2000_2010_{month}_1.0.tif
MONTHLY_ALPHA = 0.018
THRESHOLD_FLOW_ACCUMULATION = 1000
;WATERSHED_SUBSET = ('as_bas_15s_beta', 292017)
TARGET_PIXEL_SIZE = 30
GLOBAL_PIXEL_SIZE_DEG = 0.0002777777777777

CN_A_PATH = D:\repositories\wwf-sipa\data\parameter_rasters\reclassified_PH_restoration_compressed_md5_41d7ea_biophysical_template_PH_revised_CN_A.tif
CN_B_PATH = D:\repositories\wwf-sipa\data\parameter_rasters\reclassified_PH_restoration_compressed_md5_41d7ea_biophysical_template_PH_revised_CN_B.tif
CN_C_PATH = D:\repositories\wwf-sipa\data\parameter_rasters\reclassified_PH_restoration_compressed_md5_41d7ea_biophysical_template_PH_revised_CN_C.tif
CN_D_PATH = D:\repositories\wwf-sipa\data\parameter_rasters\reclassified_PH_restoration_compressed_md5_41d7ea_biophysical_template_PH_revised_CN_D.tif
LULC_RASTER_PATH = D:\repositories\wwf-sipa\data\landcover_rasters\PH_restoration_compressed_md5_41d7ea.tif
BIOPHYSICAL_TABLE_PATH = D:\repositories\wwf-sipa\data\biophysical_template_PH_revised.csv
LUCODE_FIELD = lulc_id
