[wwf_IDN_infra_impact_gradient]
; N_WORKERS=1
PRECIP_DIR = D:\local_global_swy_data\precip_2010-2018_average
ET0_DIR = D:\local_global_swy_data\Global-ET0_v3_monthly_tifs
LULC_RASTER_PATH = D:\repositories\wwf-sipa\data\landcover_rasters\idn_infra_impact_gradient_1_5_25_50_compressed_md5_883269.tif
SOIL_HYDROLOGIC_GROUP_RASTER_PATH = D:\local_global_swy_data\HYSOGs250m_md5_517bfa.tif
SOIL_HYDROLOGIC_MAP = {
    1: 'A',
    2: 'B',
    3: 'C',
    4: 'D',
    11: 'A',
    12: 'B',
    13: 'C',
    14: 'D'}

USER_DEFINED_RAIN_EVENTS_PATH = ./ind_aoi_CHIRPS_avg_precip_events_2000_2011_*_1.0.tif
MONTHLY_ALPHA = 0.018
THRESHOLD_FLOW_ACCUMULATION = 100000
;WATERSHED_SUBSET = ('as_bas_15s_beta', 'BASIN_ID', (392252, 390065))
;WATERSHED_SUBSET = ('as_bas_15s_beta', 'BASIN_ID', 32650)
BIOPHYSICAL_TABLE_PATH = D:/repositories/wwf-sipa/data/biophysical_template_IDN_infra_impacts.csv
LUCODE_FIELD = lulc_id
TARGET_PIXEL_SIZE = 30
ALL_TOUCHED = TRUE
