[wwf_ph_baseline]
; N_WORKERS=1
PRECIP_DIR = D:\local_global_swy_data\precip_2010-2018_average
ET0_DIR = D:\local_global_swy_data\Global-ET0_v3_monthly_tifs
LULC_RASTER_PATH = D:\repositories\wwf-sipa\data\landcover_rasters\ph_baseline_lulc_md5_7f29da.tif
SOIL_HYDROLOGIC_GROUP_RASTER_PATH = D:\local_global_swy_data\HYSOGs250m_md5_517bfa.tif
SOIL_HYDROLOGIC_MAP = {
    1: 'A',
    2: 'B',
    3: 'C',
    4: 'D',
    11: 'A',
    12: 'B',
    13: 'C',
    14: 'D'}

;RAIN_EVENTS_TABLE_PATH = ./base_data\all_10_rain_events_table.csv
USER_DEFINED_RAIN_EVENTS_PATH = ./*.tif
MONTHLY_ALPHA = 0.018
THRESHOLD_FLOW_ACCUMULATION = 1000
; WATERSHED_SUBSET = ('as_bas_15s_beta', 'BASIN_ID', (392252, 390065))
BIOPHYSICAL_TABLE_PATH = ./base_data/biophysical_template_PH.csv
LUCODE_FIELD = lulc_id
TARGET_PIXEL_SIZE = 30
